[bastion]
89.169.130.89 ansible_ssh_private_key_file=~/.ssh/id_rsa

[web]
web-server-0.ru-central1.internal ansible_ssh_private_key_file=~/.ssh/id_rsa
web-server-1.ru-central1.internal ansible_ssh_private_key_file=~/.ssh/id_rsa

