[webservers]
web-server-0.ru-central1.internal
web-server-1.ru-central1.internal

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@89.169.148.17"'
