{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 132,
  "lineage": "b783d9f8-eb8a-510a-99f2-84d31b5e6c24",
  "outputs": {
    "load_balancer_ip": {
      "value": [
        {
          "address": "84.201.180.13"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "web_server_private_ips": {
      "value": [
        "10.0.1.29",
        "10.0.2.28"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-04T15:18:29Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8scebbigbod4bj5ema",
            "image_id": "fd8scebbigbod4bj5ema",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20241204",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eg9bmeaj8tn9tsq8pk"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-03T19:34:11Z",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 2,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 3
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "web-http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7695a8ok5sftu5svu2"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7eb70gtu4n2i38j52h",
            "labels": {},
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-03T19:36:02Z",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "ds75un8c7qlj3cco2qem",
            "labels": {},
            "name": "web-http-router111",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web_alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lcps3gi8h2u60cgj5j",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bgnkvuiqj6kq2fk6t0",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-12-03T19:58:47Z",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "ds70ftpj8qmddffukmte",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.201.180.13"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds75un8c7qlj3cco2qem",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-application-load-balancer",
            "network_id": "enpb4kqk0njoo86jlpt5",
            "region_id": "",
            "security_group_ids": [],
            "status": "stopped",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web_router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.private_rt",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-28T21:08:55Z",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "ds7695a8ok5sftu5svu2",
            "labels": {},
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "10.0.1.29",
                "private_ipv4_address": false,
                "subnet_id": "e9bsuf7amgirp2c46ar6"
              },
              {
                "ip_address": "10.0.2.28",
                "private_ipv4_address": false,
                "subnet_id": "e2lcps3gi8h2u60cgj5j"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.web_server",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.private_rt",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web_vhost",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds75un8c7qlj3cco2qem",
            "id": "ds75un8c7qlj3cco2qem/web-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7eb70gtu4n2i38j52h",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web_bg",
            "yandex_alb_http_router.web_router",
            "yandex_alb_target_group.web_tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbdj893drciis946o2",
                "disk_id": "fhmbdj893drciis946o2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8scebbigbod4bj5ema",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-10T15:43:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghogsb3rjondr2ektf",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhm7hbnrs1iko475d38v",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdMZmeNv0/Vm8AFI39D8dT1YCwFK4TxsOMYI2pfl01AcESUiNip4zvqztDqLSu1nDwzgsa5v6ryeHsZdJHcLzqcCuww0k0c/sb8/5P1hh8cSoEa3RFZRC7P+6ZSrRgksMaJfUzBMYdBDvBFUh4KeZ3LbVY4vWKkqPAh29WJmMlEzo/HbzXNUo9tRXNaRnLP59P5MXdR5SdZMj1voenGdxK023ZjZTvVY2PCamYq9tY1BHDyg9D9nChJEfIbJWbiBfRgFhy3ke35EuYpjW34rZW6HJbR+/QEDi2Lekh7bOjPq489Ha0NgIM23TcbCuAoIwYXlRpuBT3BDykmHm+XoE1 art@DESKTOP-4MLNIQC\n",
              "user-data": "#cloud-config\nwrite_files:\n  - path: /etc/sysctl.d/99-custom.conf\n    content: |\n      net.ipv4.ip_forward=1\nruncmd:\n  - sysctl --system\n  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:78:ae:fb:e0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.1.21",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bgnkvuiqj6kq2fk6t0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkna0625god9jt2bei",
                "disk_id": "fhmkna0625god9jt2bei",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8scebbigbod4bj5ema",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-10T15:43:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghogsb3rjondr2ektf",
            "fqdn": "web-server-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web-server-0",
            "id": "fhmo8bto9bn1iao1v7el",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdMZmeNv0/Vm8AFI39D8dT1YCwFK4TxsOMYI2pfl01AcESUiNip4zvqztDqLSu1nDwzgsa5v6ryeHsZdJHcLzqcCuww0k0c/sb8/5P1hh8cSoEa3RFZRC7P+6ZSrRgksMaJfUzBMYdBDvBFUh4KeZ3LbVY4vWKkqPAh29WJmMlEzo/HbzXNUo9tRXNaRnLP59P5MXdR5SdZMj1voenGdxK023ZjZTvVY2PCamYq9tY1BHDyg9D9nChJEfIbJWbiBfRgFhy3ke35EuYpjW34rZW6HJbR+/QEDi2Lekh7bOjPq489Ha0NgIM23TcbCuAoIwYXlRpuBT3BDykmHm+XoE1 art@DESKTOP-4MLNIQC\n",
              "user-data": "#cloud-config\nhostname: web-server-0\nfqdn: web-server-0.ru-central1.internal\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:42:fb:84",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9bsuf7amgirp2c46ar6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.private_rt",
            "yandex_vpc_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbqb1bi0nsrd0sqkf3",
                "disk_id": "epdbqb1bi0nsrd0sqkf3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8scebbigbod4bj5ema",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-10T15:43:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghogsb3rjondr2ektf",
            "fqdn": "web-server-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web-server-1",
            "id": "epdtcc2r03krdhlqjosj",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdMZmeNv0/Vm8AFI39D8dT1YCwFK4TxsOMYI2pfl01AcESUiNip4zvqztDqLSu1nDwzgsa5v6ryeHsZdJHcLzqcCuww0k0c/sb8/5P1hh8cSoEa3RFZRC7P+6ZSrRgksMaJfUzBMYdBDvBFUh4KeZ3LbVY4vWKkqPAh29WJmMlEzo/HbzXNUo9tRXNaRnLP59P5MXdR5SdZMj1voenGdxK023ZjZTvVY2PCamYq9tY1BHDyg9D9nChJEfIbJWbiBfRgFhy3ke35EuYpjW34rZW6HJbR+/QEDi2Lekh7bOjPq489Ha0NgIM23TcbCuAoIwYXlRpuBT3BDykmHm+XoE1 art@DESKTOP-4MLNIQC\n",
              "user-data": "#cloud-config\nhostname: web-server-1\nfqdn: web-server-1.ru-central1.internal\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:63:05:b0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2lcps3gi8h2u60cgj5j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.private_rt",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-19T16:24:10Z",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "enpkq1806hs3um8p9ebl",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-05T17:14:49Z",
            "default_security_group_id": "enp0p0muil7pasd08uis",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "enpb4kqk0njoo86jlpt5",
            "labels": {},
            "name": "my-vpc-network",
            "subnet_ids": [
              "e2lcps3gi8h2u60cgj5j",
              "e9bgnkvuiqj6kq2fk6t0",
              "e9bsuf7amgirp2c46ar6"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-19T16:24:11Z",
            "description": "",
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "enpui4atthp0b8nbdm6p",
            "labels": {},
            "name": "private-route-table",
            "network_id": "enpb4kqk0njoo86jlpt5",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1806hs3um8p9ebl",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-05T17:14:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "e9bsuf7amgirp2c46ar6",
            "labels": {},
            "name": "private-subnet-0",
            "network_id": "enpb4kqk0njoo86jlpt5",
            "route_table_id": "enpui4atthp0b8nbdm6p",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.private_rt"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-28T18:32:14Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "e2lcps3gi8h2u60cgj5j",
            "labels": {},
            "name": "private-subnet-1",
            "network_id": "enpb4kqk0njoo86jlpt5",
            "route_table_id": "enpui4atthp0b8nbdm6p",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.private_rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-05T17:14:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghogsb3rjondr2ektf",
            "id": "e9bgnkvuiqj6kq2fk6t0",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpb4kqk0njoo86jlpt5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
